::-webkit-scrollbar
	width: 5px
::-webkit-scrollbar-thumb
	&:enabled
		border-width: 1px 1px 1px 2px
		border-color: #777
		background-color: #aaa
	&:hover
		border-width: 1px 1px 1px 2px
		border-color: #555
		background-color: #777
	&:active
		background-color: orange
body
	background: rgb(232, 232, 232)
	overflow-x: hidden
	height: 10000px
